<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="910.0" stylesheets="@../images/style.css" type="BorderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane minHeight="50.0" minWidth="910.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delaware.png" />
               </image>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="lbNaam" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <VBox minHeight="660.0" minWidth="910.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" style="-fx-font-size: 14;" text="Bedrijven beheren">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#beheerBedrijf" text="Overzicht bedrijven" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <BorderPane minHeight="630.0" minWidth="910.0">
               <center>
                  <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="lbError" textFill="RED" BorderPane.alignment="CENTER" />
   </bottom>
</fx:root>
