<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<BorderPane minHeight="630.0" minWidth="1054.0" stylesheets="@../images/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="5.0" minHeight="560.0" minWidth="1054.0" styleClass="background-Leverancier" stylesheets="@../images/style.css" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="75.0" minHeight="30.0" prefHeight="72.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="21.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="21.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <CheckBox fx:id="cbBancontact" mnemonicParsing="false" onAction="#selectBancontact">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <ImageView fx:id="imvBancontact" fitHeight="79.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bancontact.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <CheckBox fx:id="cbApplePay" mnemonicParsing="false" onAction="#selectApplePay">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <ImageView fx:id="imgApplePay" fitHeight="63.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ApplePay.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <CheckBox fx:id="cbMastercard" mnemonicParsing="false" onAction="#selectMastercard">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <ImageView fx:id="imgvMastercard" fitHeight="72.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Mastercard.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox spacing="10.0" GridPane.columnIndex="2">
               <children>
                  <CheckBox fx:id="cbVenmo" mnemonicParsing="false" onAction="#selectVenmo">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <ImageView fx:id="imgvVenmo" fitHeight="65.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Venmo.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <CheckBox fx:id="cbPayconiq" mnemonicParsing="false" onAction="#selectPayconiq">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <ImageView fx:id="imgvPayconiq" fitHeight="79.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/payconiq.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <CheckBox fx:id="cbVisa" mnemonicParsing="false" onAction="#selectVisa">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <ImageView fx:id="imgvVisa" fitHeight="77.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Visa.gif" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <CheckBox fx:id="cbMaestro" mnemonicParsing="false" onAction="#selectMaestro">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <ImageView fx:id="imgvMaestro" fitHeight="78.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Maestro.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <CheckBox fx:id="cbPayPal" mnemonicParsing="false" onAction="#selectPayPal">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
                  <ImageView fx:id="imgvPayPal" fitHeight="92.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/PayPal.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <CheckBox fx:id="cbAchterAf" mnemonicParsing="false" onAction="#selectAchterAf" text="Achteraf betalen">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </CheckBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <HBox minHeight="31.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Betaalmethodes beheren">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
