<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1054.0" stylesheets="@../images/style.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Label fx:id="lbErrors" textFill="RED" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox minHeight="660.0" minWidth="1054.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar style="-fx-background-color: FFFFFF;" stylesheets="@../images/style.css">
              <menus>
                <Menu mnemonicParsing="false" style="-fx-font-size: 14;" text="Overzicht bestellingen">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#overzichtBestellingen" text="Overzicht raadplegen" />
                     </items></Menu>
                <Menu mnemonicParsing="false" style="-fx-font-size: 14;" text="Overzicht klanten">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#overzichtKlanten" text=" Overzicht raadplegen" />
                     </items></Menu>
              </menus>
            </MenuBar>
            <BorderPane fx:id="borderpane" minHeight="630.0" minWidth="1054.0" stylesheets="@../images/style.css">
               <center>
                  <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
               </center></BorderPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <GridPane style="-fx-background-color: C32828;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="27.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delaware.png" />
               </image>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="lbNaam" alignment="CENTER_RIGHT" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="30.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </top>
</fx:root>
