# 2024-java-vc02-24

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/domein/: AanmeldController.java  Adres.java  Bedrijf.java  BedrijfBeheerder.java  BedrijfBuilder.java  BedrijfController.java  BesteldProduct.java  Bestelling.java  BestellingBeheerder.java  BestellingController.java  Betaalmethode.java  Betaling.java  BetalingBeheerder.java  BetalingController.java  BetalingsStatus.java  Gebruiker.java  GebruikerHolder.java  Klant.java  KlantBeheerder.java  KlantController.java  LeverMethode.java  LeverancierController.java  OrderStatus.java  Product.java  Rol.java  Stock.java
src/domein/gebruiker/: Administrator.java  Gebruiker.java  GebruikerHolder.java  Klant.java  Leverancier.java  Rol.java
src/exceptions/: BuilderEmailException.java  BuilderEmptyArgumentException.java  BuilderPhoneException.java  BuilderUsernameException.java
src/gui/: AanmeldScherm.fxml  AanmeldSchermController.java  AdminScherm.fxml  AdminSchermController.java  BedrijfToevoegen.fxml  BedrijfToevoegenController.java  BedrijvenScherm.fxml  BedrijvenScherm.java  BestellingScherm.fxml  BestellingSchermController.java  BestellingsScherm.fxml  BestellingsScherm.java  BestellingsSchermController.java  BetaalmethodScherm.fxml  BetaalmethodScherm.java  HoofdScherm.fxml  HoofdSchermController.java  KlantenScherm.fxml  KlantenScherm.java
src/images/: style.css
src/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/javadocs/domein/: AanmeldController.html  Adres.html  Bedrijf.html  BedrijfBeheerder.html  BedrijfBuilder.html  BedrijfController.html  BesteldProduct.html  Bestelling.html  BestellingBeheerder.html  BestellingController.html  Betaalmethode.html  Betaling.html  BetalingBeheerder.html  BetalingController.html  BetalingsStatus.html  KlantBeheerder.html  KlantController.html  LeverMethode.html  OrderStatus.html  Product.html  package-summary.html  package-tree.html  package-use.html
src/javadocs/domein/class-use/: AanmeldController.html  Adres.html  Bedrijf.html  BedrijfBeheerder.html  BedrijfBuilder.html  BedrijfController.html  BesteldProduct.html  Bestelling.html  BestellingBeheerder.html  BestellingController.html  Betaalmethode.html  Betaling.html  BetalingBeheerder.html  BetalingController.html  BetalingsStatus.html  KlantBeheerder.html  KlantController.html  LeverMethode.html  OrderStatus.html  Product.html
src/javadocs/domein/gebruiker/: Administrator.html  Gebruiker.html  GebruikerHolder.html  Klant.html  Leverancier.html  Rol.Values.html  Rol.html  package-summary.html  package-tree.html  package-use.html
src/javadocs/exceptions/: BuilderEmailException.html  BuilderEmptyArgumentException.html  BuilderPhoneException.html  BuilderUsernameException.html  package-summary.html  package-tree.html  package-use.html
src/javadocs/exceptions/class-use/: BuilderEmailException.html  BuilderEmptyArgumentException.html  BuilderPhoneException.html  BuilderUsernameException.html
src/javadocs/gui/: AanmeldSchermController.html  AdminSchermController.html  BedrijfToevoegenController.html  BedrijvenScherm.html  BestellingsScherm.html  BetaalmethodScherm.html  HoofdSchermController.html  KlantenScherm.html  package-summary.html  package-tree.html  package-use.html
src/javadocs/gui/class-use/: AanmeldSchermController.html  AdminSchermController.html  BedrijfToevoegenController.html  BedrijvenScherm.html  BestellingsScherm.html  BetaalmethodScherm.html  HoofdSchermController.html  KlantenScherm.html
src/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/javadocs/main/: PopulateDb.html  StartUp.html  StartUpGui.html  package-summary.html  package-tree.html  package-use.html
src/javadocs/main/class-use/: PopulateDb.html  StartUp.html  StartUpGui.html
src/javadocs/service/: GenericDao.html  GenericDaoJpa.html  package-summary.html  package-tree.html  package-use.html
src/javadocs/service/bedrijf/: BedrijfDao.html  BedrijfDaoJpa.html  package-tree.html  (+4 more)
src/javadocs/testen/: BedrijfTest.html  BestellingBeheerderTest.html  GebruikerTest.html  KlantBeheerderTest.html  package-summary.html  package-tree.html  package-use.html
src/main/: BestellingenSchermOpstart.java  HoofdSchermOpstart.java  HoofdSchermStartUp.java  PopulateDb.java  StartUp.java  StartUpGui.java
src/service/: AanmeldService.java  AanmeldServiceMock.java  BedrijfDao.java  BedrijfDaoJpa.java  BedrijfService.java  BedrijfServiceDbImpl.java  BestellingDao.java  BestellingDaoJpa.java  BestellingService.java  BestellingServiceDbImpl.java  BestellingServiceMock.java  GebruikerDao.java  GebruikerDaoJpa.java  GebruikerService.java  GebruikerServiceDbImpl.java  GenericDao.java  GenericDaoJpa.java
src/service/bedrijf/: BedrijfDao.java  BedrijfDaoJpa.java  BedrijfService.java  BedrijfServiceDbImpl.java
src/service/bestelling/: BestellingDao.java  BestellingDaoJpa.java  BestellingService.java  BestellingServiceDbImpl.java
src/service/betaling/: BetalingDao.java  BetalingDaoJpa.java  BetalingService.java  BetalingServiceDbImpl.java
src/service/gebruiker/: GebruikerDao.java  GebruikerDaoJpa.java  GebruikerService.java  GebruikerServiceDbImpl.java
src/service/klant/: KlantDao.java  KlantDaoJpa.java  KlantService.java  KlantServiceDbImpl.java
src/test/: GebruikerTest.java
src/testen/: AdresTest.java  BedrijfTest.java  BesteldProductTest.java  BestellingBeheerderTest.java  BestellingTest.java  BestellingenRaadplegenTesten.java  GebruikerTest.java  KlantBeheerderTest.java  KlantTest.java  KlantenRaadplegenTest.java  ProductTest.java
(+61 files in other folders)
